<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;produce</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Repository\CA\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Repository\CA\**" />
    <None Remove="Configuration\**" />
    <None Remove="Repository\CA\**" />
  </ItemGroup>

</Project>
