<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;produce</Configurations>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.4.0" />
  </ItemGroup>

</Project>
