<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CY_System.DomainStandard\CY_System.DomainStandard.csproj" />
    <ProjectReference Include="..\CY_System.Infrastructure\CY_System.Infrastructure.csproj" />
    <ProjectReference Include="..\CY_System.Service.Dto\CY_System.Service.Dto.csproj" />
  </ItemGroup>

</Project>
