<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CY_System.DomainStandard\CY_System.DomainStandard.csproj" />
    <ProjectReference Include="..\CY_System.Infrastructure\CY_System.Infrastructure.csproj" />
    <ProjectReference Include="..\CY_System.Service.Dto\CY_System.Service.Dto.csproj" />
    <ProjectReference Include="..\CY_System.Service\CY_System.Service.csproj" />
  </ItemGroup>
</Project>
